# Correctness check - 2026-06-24T13:05:29Z - THIS cluster run
# N=1024 steps=10 dt=0.01

=== serial ===
serial  n=1024 steps=10 dt=0.01  time=0.0338s  build=0.0027s  force=0.0310s

=== MPI np=1 (single rank, expect bit-identical) ===
parallel n=1024 p=1 steps=10 dt=0.01  time=0.0299s  build=0.0025s  force=0.0272s  comm=0.0000s  integ=0.0000s
compare serial vs np=1 (rtol=1e-10 atol=1e-12):
OK: 1024 rows match  (max |d|=0, max rel=0, rtol=1e-10 atol=1e-12)

=== MPI np=8 across all 4 nodes (expect within float tolerance) ===
parallel n=1024 p=8 steps=10 dt=0.01  time=0.4865s  build=0.0032s  force=0.0047s  comm=0.4798s  integ=0.0000s
compare serial vs np=8 (rtol=1e-6 atol=1e-9):
OK: 1024 rows match  (max |d|=0, max rel=0, rtol=1e-06 atol=1e-09)
